{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["src/**", "requirements.txt"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "main.py" }]
}
